---------------------------------------------------

             Easy Photo Map

---------------------------------------------------

# Changes in 1.1.44 (date: 2017/05/23)
  [기능추가/New Feature]
  1. 일본어 지원기능 추가/Added support for Japanese language

# Changes in 1.1.43 (date: 2017/05/22)
  [기능개선]
  1. '탐색기로 등록모드'내의 일괄등록기능 속도개선

  [버그수정]
  1. '미리보기 등록모드'에서 원본사진 없는경우 앱 강제종료되는 버그 수정

# Changes in 1.1.42 (date: 2017/03/23)
  [기능추가]

  [기능개선]

  [버그수정]

  [기타]
  1. UI Icon 라이선스정책 추가
  2. Welcome 페이지 변경

