---------------------------------------------------

             Easy Photo Map

---------------------------------------------------

# Changes in 1.1.57 (date: 2018/02/25)
  * Fixed an error that ended abnormally when using the camera shooting function when there is no device access right
  
# Changes in 1.1.56 (date: 2018/01/31)
  * Improved photo map registration function using file explorer
  
# Changes in 1.1.52 (date: 2018/01/14)
  * Fixed an error that ended abnormally when using the shooting date filter
  
# Changes in 1.1.51 (date: 2017/11/13)
  * User Interface Optimization

# Changes in 1.1.47 (date: 2017/09/17)
  * Apply realm database to manage photo map

