---------------------------------------------------

             Easy Photo Map

---------------------------------------------------

# Changes in 1.1.64 (date: 2018/03/20)
  * 포토맵 오버레이 성능개선
  
# Changes in 1.1.58 (date: 2018/02/25)
  * 디바이스 접근권한이 없는경우 카메라 촬영기능 사용시 비정상 종료되는 오류수정
  
# Changes in 1.1.56 (date: 2018/01/31)
  * 파일 탐색기를 이용한 포토맵 등록기능 개선
  
# Changes in 1.1.53 (date: 2018/01/29)
  * 사용자 인터페이스 최적화
  
# Changes in 1.1.52 (date: 2018/01/14)
  * 촬영일자 필터 사용시 비정상 종료되는 오류수정
  
# Changes in 1.1.51 (date: 2017/11/13)
  * 사용자 인터페이스 최적화

# Changes in 1.1.47 (date: 2017/09/17)
  * 포토맵 관리를 위한 realm 데이터베이스 적용

# Changes in 1.1.46 (date: 2017/06/03)
  * GPS 정보를 이용한 지도 초기화기능 적용

# Changes in 1.1.44 (date: 2017/05/23)
  [기능추가/New Feature]
  1. 일본어 지원기능 추가/Added support for Japanese language

# Changes in 1.1.43 (date: 2017/05/22)
  [기능개선]
  1. '탐색기로 등록모드'내의 일괄등록기능 속도개선

  [버그수정]
  1. '미리보기 등록모드'에서 원본사진 없는경우 앱 강제종료되는 버그 수정

# Changes in 1.1.42 (date: 2017/03/23)
  [기능추가]

  [기능개선]

  [버그수정]

  [기타]
  1. UI Icon 라이선스정책 추가
  2. Welcome 페이지 변경

