# aaf-easyphotomap

./: .gitignore  LICENSE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/me/blog/korn123/easyphotomap/: ApplicationTest.java
app/src/androidTest/java/me/blog/korn123/easyphotomap/activities/: IntroActivityTest.kt  MapsActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RELEASE  RELEASE_en  RELEASE_ja  RELEASE_ko  licenses.html
app/src/main/java/me/blog/korn123/easyphotomap/: MapsActivity.java
app/src/main/java/me/blog/korn123/easyphotomap/activities/: AboutActivity.kt  AddressSearchActivity.java  AddressSearchActivity.kt  AppPreferenceActivity.java  AppPreferenceActivity.kt  BatchPopupActivity.java  BatchPopupActivity.kt  CameraActivity.java  CameraActivity.kt  EPMPreferenceActivity.java  FileExplorerActivity.java  FileExplorerActivity.kt  IntroActivity.java  IntroActivity.kt  LicensesActivity.java  LicensesActivity.kt  MapsActivity.java  MapsActivity.kt  PhotoSearchActivity.java  PhotoSearchActivity.kt  PopupImageActivity.java  PopupImageActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsActivity2.kt  SimpleActivity.kt  ThumbnailExplorerActivity.java  ThumbnailExplorerActivity.kt  TimelineActivity.java  TimelineActivity.kt  WebViewActivity.kt
app/src/main/java/me/blog/korn123/easyphotomap/adapters/: AddressItemAdapter.java  AddressItemAdapter.kt  ExplorerItemAdapter.java  ExplorerItemAdapter.kt  RecommendationItemAdapter.kt  SearchItemAdapter.java  SearchItemAdapter.kt  ThumbnailItemAdapter.java  ThumbnailItemAdapter.kt  TimelineItemAdapter.java  TimelineItemAdapter.kt
app/src/main/java/me/blog/korn123/easyphotomap/camera/: CameraActivity.java
app/src/main/java/me/blog/korn123/easyphotomap/constant/: Constant.java
app/src/main/java/me/blog/korn123/easyphotomap/constants/: Constant.java  Constant.kt
app/src/main/java/me/blog/korn123/easyphotomap/dialogs/: ChangeSortingDialog.kt
app/src/main/java/me/blog/korn123/easyphotomap/extensions/: Activity.kt  Context.kt
app/src/main/java/me/blog/korn123/easyphotomap/file/: BatchPopupActivity.java  FileEntity.java  FileEntityAdapter.java  FileExplorerActivity.java
app/src/main/java/me/blog/korn123/easyphotomap/helper/: Config.kt  Constants.kt  EasyPhotoMapApplication.java  EasyPhotoMapApplication.kt  IntroActivity.java  PhotoMapDbHelper.java  PhotoMapDbHelper.kt  PhotoMapMigration.java  PhotoMapMigration.kt  PopupImageActivity.java  RegistrationThread.java  RegistrationThread.kt
app/src/main/java/me/blog/korn123/easyphotomap/log/: AAFLogger.java
app/src/main/java/me/blog/korn123/easyphotomap/models/: ExifModel.kt  FileItem.java  FileItem.kt  PhotoMapItem.java  PhotoMapItem.kt  ThumbnailItem.java  ThumbnailItem.kt
app/src/main/java/me/blog/korn123/easyphotomap/search/: AddressEntityAdapter.java  AddressSearchActivity.java  PhotoEntity.java  PhotoEntityAdapter.java  PhotoSearchActivity.java
app/src/main/java/me/blog/korn123/easyphotomap/setting/: AppPreferenceActivity.java  EPMPreferenceActivity.java  LicensesActivity.java  SettingsActivity.java
app/src/main/java/me/blog/korn123/easyphotomap/thumbnail/: AsyncDrawable.java  AsyncDrawable.kt  BitmapWorkerTask.java  BitmapWorkerTask.kt  ThumbnailEntity.java  ThumbnailEntityAdapter.java  ThumbnailExplorerActivity.java
app/src/main/java/me/blog/korn123/easyphotomap/timeline/: TimelineActivity.java  TimelineEntityAdapter.java
app/src/main/java/me/blog/korn123/easyphotomap/utils/: AsyncUtils.java  AsyncUtils.kt  BitmapUtils.java  BitmapUtils.kt  CommonUtils.java  CommonUtils.kt  DialogUtils.java  DialogUtils.kt  EasyPhotoMapUtils.kt  FontUtils.java  FontUtils.kt  GPSUtils.java  GPSUtils.kt
app/src/main/res/drawable/: bg_activitity_timeline.xml  bg_button.xml  button_type_a.xml  button_type_b.xml  cell_shape.xml  circle.xml  circle2.xml  circle3.xml  dialog_bg.xml  dialog_bg2.xml  dialog_bg_primary.xml  dialog_bg_primary_without_padding.xml  divider_card.xml  ic_fast_scroll_default.xml  ic_fast_scroll_press.xml  info_window_bg.xml  primary_round.xml  selector_listview.xml  shape_bg_outgoing_bubble.xml  stocks_selector.xml  timeline_activitity_list_item_header_bg.xml
app/src/main/res/drawable-hdpi/: bg_map_info.xml
app/src/main/res/drawable-xhdpi/: bg_common.xml
app/src/main/res/layout/: activity_about.xml  activity_address_search.xml  activity_batch_popup.xml  activity_camera.xml  activity_file_explorer.xml  activity_intro.xml  activity_maps.xml  activity_photo_search.xml  activity_popup_image.xml  activity_settings.xml  activity_thumbnail_explorer.xml  activity_timeline.xml  activity_web_view.xml  dialog_change_sorting.xml  file_batch_popup_activity.xml  file_file_explorer_activity.xml  file_file_explorer_activity_list_item.xml  helper_intro_activity.xml  item_address.xml  item_file_explorer.xml  item_recommendation.xml  item_search.xml  item_thumbnail.xml  item_timeline.xml  main_camera_info.xml  main_info_window.xml  main_maps_activity.xml  main_marker_popup.xml  main_marker_popup_list_item.xml  popup_window_camera.xml  popup_window_photo_map_info.xml  popup_window_recommendation.xml  preference_category.xml  search_photo_search_activity_list_item.xml  thumbnail_thumbnail_explorer_activity_list_item.xml
app/src/main/res/layout-land/: activity_maps.xml
app/src/main/res/menu/: activity_main.xml  file_explorer.xml  menu.xml  menu_main.xml  photo_explorer_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/chohanjoong/googlemapsactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
