apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    buildToolsVersion '27.0.2'
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    
    defaultConfig {
        applicationId "me.blog.korn123.easyphotomap"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 70
        versionName "1.1.59-beta"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def releaseFileName = "easy_photomap-$versionName-release.apk"
                    output.outputFileName = releaseFileName
                }
            }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

repositories {
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${junitVersion}"
    
    // google
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'

    // apache commons
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.4'

    // drewnoakes
    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.8.1'

    // Clans
    implementation 'com.github.clans:fab:1.6.4'

    // jetbrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

//     https://github.com/SimpleMobileTools/Simple-Commons
    implementation 'com.simplemobiletools:commons:3.7.8'
//    implementation project(":commons")

    implementation 'io.github.hanjoongcho:commons-android:0.1.5'
//    implementation project(":commons-android")
}

