<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/infoText6"
            android:padding="5dp"
            android:gravity="left"
            android:textSize="@dimen/batch_popup_guide_message_text"
            android:textColor="@color/defaultFont"
            android:lineSpacingExtra="@dimen/batch_popup_guide_message_line_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/batch_popup_message1"
            />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            />
        <TextView
            android:id="@+id/infoText"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/batch_popup_info_text"
            android:layout_height="@dimen/batch_popup_info_height"
            android:layout_width="match_parent"
            />
        <TextView
            android:id="@+id/infoText2"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textSize="@dimen/batch_popup_info_text"
            android:layout_height="@dimen/batch_popup_info_height"
            />
        <TextView
            android:id="@+id/infoText3"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textSize="@dimen/batch_popup_info_text"
            android:layout_height="@dimen/batch_popup_info_height"
            />
        <TextView
            android:id="@+id/infoText4"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textSize="@dimen/batch_popup_info_text"
            android:layout_height="@dimen/batch_popup_info_height"
            />
        <TextView
            android:id="@+id/infoText5"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textSize="@dimen/batch_popup_info_text"
            android:layout_height="@dimen/batch_popup_info_height"
            />
        <LinearLayout
            android:gravity="right"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="STOP"
                android:textColor="@color/white"
                android:background="@drawable/dialog_bg_primary"
                android:id="@+id/stop"
                />
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="CLOSE"
                android:textColor="@color/white"
                android:background="@drawable/dialog_bg_primary"
                android:id="@+id/close"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>