<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map" tools:context=".activities.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/mFloatingMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:elevation="6dp"
            fab:menu_colorNormal="#1565C0"
            fab:menu_colorPressed="#2272CD"
            fab:menu_colorRipple="#62B2FF"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_fab_size="mini"
            fab:menu_backgroundColor="#461544f4"
            fab:menu_openDirection="down">
            <com.github.clans.fab.FloatingActionButton
                android:onClick="buttonClick"
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                style="@style/MenuButtonsBlue"
                fab:fab_size="mini"
                fab:fab_label="@string/maps_activity_setting" />
            <com.github.clans.fab.FloatingActionButton
                android:onClick="buttonClick"
                android:id="@+id/timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timeline"
                style="@style/MenuButtonsBlue"
                fab:fab_size="mini"
                fab:fab_label="@string/maps_activity_timeline" />
            <com.github.clans.fab.FloatingActionButton
                android:onClick="buttonClick"
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                style="@style/MenuButtonsBlue"
                fab:fab_size="mini"
                fab:fab_label="@string/maps_activity_find" />
            <com.github.clans.fab.FloatingActionButton
                android:onClick="buttonClick"
                android:id="@+id/overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_marker"
                style="@style/MenuButtonsBlue"
                fab:fab_size="mini"
                fab:fab_label="@string/maps_activity_overlay" />
            <com.github.clans.fab.FloatingActionButton
                android:onClick="buttonClick"
                android:id="@+id/folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_folder"
                style="@style/MenuButtonsBlue"
                fab:fab_size="mini"
                fab:fab_label="@string/maps_activity_folder" />
            <com.github.clans.fab.FloatingActionButton
                android:onClick="buttonClick"
                android:id="@+id/explorer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image"
                style="@style/MenuButtonsBlue"
                fab:fab_size="mini"
                fab:fab_label="@string/maps_activity_explorer" />
            <com.github.clans.fab.FloatingActionButton
                android:onClick="buttonClick"
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                style="@style/MenuButtonsBlue"
                fab:fab_size="mini"
                fab:fab_label="@string/maps_activity_camera" />
        </com.github.clans.fab.FloatingActionMenu>

    </LinearLayout>
</fragment>