<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/activity_file_explorer_spacing"
            android:background="@color/appBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/bg_common"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:padding="0dp"
                        android:orientation="horizontal"
                        android:id="@+id/pathView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <ListView
                android:fastScrollEnabled="true"
                android:layout_marginTop="@dimen/activity_file_explorer_spacing"
                android:background="@drawable/bg_common"
                android:drawSelectorOnTop="true"
                android:listSelector="@drawable/selector_listview"
                android:id="@+id/fileList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressDialog"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </FrameLayout>
    

</LinearLayout>