<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/timelineHeader"
        android:background="@drawable/bg_activitity_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_width="33dp"
            android:layout_height="30dp">
            <TextView
                android:layout_gravity="center"
                android:background="@color/timelineItemText"
                android:layout_width="0dp"
                android:layout_height="30dp" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_photos"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/timelineDate"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_width="33dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:background="@color/timelineItemText"
                android:layout_width="3dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/circle2"
                android:layout_width="10dp"
                android:layout_height="10dp" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12dp"
                android:id="@+id/address"
                android:gravity="center_vertical"
                android:text="Seoul 17:56 35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_width="33dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:background="@color/timelineItemText"
                android:layout_width="3dp"
                android:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/thumbnail"
                android:paddingBottom="10dp"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>