<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/timelineHeader"
            android:background="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/headerIcon"  
                android:layout_gravity="center"
                android:src="@drawable/ic_photos"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/timelineDate"
                android:textSize="@dimen/item_timeline_text"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:background="@color/timelineItemText"
                android:layout_width="3dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/circle_timeline"
                android:layout_width="10dp"
                android:layout_height="10dp" />
        </FrameLayout>
        <TextView
            android:id="@+id/address"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textSize="@dimen/item_timeline_text"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:background="@color/timelineItemText"
                android:layout_width="3dp"
                android:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/thumbnail"
                android:paddingBottom="10dp"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>