<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/PopupWindow"
    android:background="@color/popupWindowBackground"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@drawable/bg_recommendation_card"
        android:padding="15dp"
        android:textColor="@color/default_text_color"
        android:text="@string/info_message"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/toolLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/bg_button"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:id="@+id/viewWorld"
            android:text="@string/view_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/bg_button"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:id="@+id/close"
            android:layout_marginLeft="5dp"
            android:text="@string/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SearchView
        android:background="@drawable/bg_recommendation_card"
        android:id="@+id/searchKey"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:background="@drawable/bg_recommendation_card"
        android:id="@+id/items_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/recommendation_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        <com.simplemobiletools.commons.views.FastScroller
            android:id="@+id/items_fastscroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingStart="@dimen/normal_margin">
            <include layout="@layout/fastscroller_handle_vertical"/>
        </com.simplemobiletools.commons.views.FastScroller>
    </RelativeLayout>
</LinearLayout>